Packet.proto

syntax="proto3";

package MessageServer.Message.ProtoBufMessage;

message Packet {
    Sender sender = 1;
    Receiver receiver = 2;
    Payload payload = 3;
    ExtraInfo extraInfo = 4;
}

message Sender {
    uint32 uid = 1;
    string nick = 2;
}

message Receiver {
    repeated uint32 users = 1;
    repeated uint32 groups = 2;
}

message Payload {
    uint32 dataType = 1;
    repeated Data dataList = 2;
}

message Data {
    uint32 ucode = 1;
    string udata = 2;
    repeated bytes extraData = 3;
}

message ExtraInfo {
    uint32 sendTime = 1;
    string authKey = 2;
    uint32 authExpireTime = 3;
}
